<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>programingjd</title>
<meta name="theme-color" content="#661723">
<meta name="description" content="programingjd profile"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google" content="notranslate">
<link rel="icon" href="favicon.ico" sizes="16x16">
<link rel="icon" href="favicon.png" sizes="32x32" type="image/png">
<link rel="apple-touch-icon" href="apple.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://about.programingjd.me">
<style>
:root{color-scheme:dark light only;--fg:#ccc;--bg:#222;--adj:0}
@media(prefers-color-scheme:light){:root{--fg:#333;--bg:#eee;--adj:100}}
*{margin:0;padding:0;box-sizing:border-box}
html{width:100%;height:100%;font:clamp(12pt, 2vmin + 1vmax, 24pt) sans-serif;background:var(--bg);color:var(--fg)}
body{min-height:100%;padding:4rem 2rem;display:grid;grid-template-rows:1fr 12ch;gap:6ch;place-content:center}
body>section:first-child{display:grid;place-content:center}
body>section:last-of-type{display:grid;gap:1ch;
grid-template:
  "a b b" 5ch
  "a c d" 5ch / 12ch 1fr 1fr
}
.custom-font{opacity:0;transition:opacity 600ms ease-in}
@media(prefers-reduced-motion:reduce){.custom-font{transition-duration:0ms}}
div[role="term"],section{padding:.5em 1rem}
div[role="term"],h1{font:900 1.5em 'merriweather';font-stretch:112%}
.phonetic{font:500 1em 'ebgaramond'}
.classification{font:700 1em 'merriweather';font-stretch:112%}
.variants{font:calc(300 + var(--adj)) .85em 'merriweather-ital';font-stretch:112%}
div[role="definition"]{font:500 1em 'merriweather';font-stretch:112%}
section>span{font-weight:700;font-stretch:100%}
section{font-weight:calc(200 + var(--adj));counter-reset:dd}
div[role="definition"]{position:relative;counter-increment:dd;padding:.5em 0 .5em 1.5rem}
div[role="definition"]:before{
  content:counter(dd) ".";
  position:absolute;left:0;
}
div[role="definition"]:first-child{
  font-size:1.15em;
}
div[role="definition"]:not(:first-child){
  font-size:.85em;
}
picture,img{width:auto;height:100%;grid-area:a}
img{border:2px solid var(--fg);box-sizing:content-box;border-radius:1ch}
h1{grid-area:b;padding:.5rem .25rem}
svg{height:4ch;width:auto;max-width:20vw}
svg:not(:last-child){grid-area:c}
svg:last-child{grid-area:d}
svg path{fill:var(--fg)}
</style>
<link rel="stylesheet" href="/style.css" media="print">
</head>
<body class="custom-font">
<section>
<div>
<div role="term">progra(m)ming</div>
<section class="phonetic">/ˈprəʊɡræmɪŋ/</section>
<section class="classification">noun</section>
<section class="variants"><span>variants: </span>programming or less commonly programing</section>
<section class="definitions">
  <div role="definition">the act or job of creating computer programs</div>
  <div role="definition">a schedule of television or radio broadcasts</div>
</section>
</div>
</section>
<section>
<picture>
<source srcset="/profile_muted_512.webp 512w, /profile_muted_256.webp 256w, /profile_muted_128.webp 128w" type="image/webp">
<source srcset="/profile_muted_512.jpg 512w, /profile_muted_256.jpg 256w, /profile_muted_128.jpg 128w" type="image/jpeg">
<img src="/profile_muted_256.jpg" alt="muted profile picture">
</picture>
<h1>programingjd</h1>
<a href="https://github.com/programingjd" aria-label="github">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 531 200" xml:space="preserve">
<path d="M268.3 94.3h-24.7c-.6 0-1.1.5-1.1 1.1v12c0 .7.5 1.2 1.1 1.2h9.7v15s-2.2.7-8.2.7c-7 0-16.8-2.5-16.8-24.2 0-21.6 10.2-24.4 19.8-24.4 8.3 0 12 1.4 14.2 2.2.7.2 1.4-.5 1.4-1.2l2.7-11.6a1 1 0 0 0-.4-1c-1-.6-6.6-3.7-20.9-3.7-16.4 0-33.3 7-33.3 40.6s19.3 38.6 35.6 38.6c13.5 0 21.6-5.7 21.6-5.7.4-.2.4-.7.4-.9V95.4c0-.6-.5-1.1-1.1-1.1zM395.2 64.4c0-.6-.5-1.2-1.2-1.2h-13.8c-.7 0-1.2.6-1.2 1.2v26.8h-21.6V64.4c0-.6-.5-1.2-1.1-1.2h-13.9c-.6 0-1.1.6-1.1 1.2V137c0 .6.5 1.1 1.1 1.1h13.9c.6 0 1.1-.5 1.1-1.1v-31H379v31c0 .6.5 1.1 1.1 1.1h14c.6 0 1-.5 1-1.1V64.4z"/>
<path d="M294.4 74c0-5-4-9.1-8.9-9.1-5 0-9 4-9 9s4 9 9 9 9-4 9-9zM293.4 121.7V88.2c0-.7-.5-1.2-1.1-1.2h-13.8c-.7 0-1.2.7-1.2 1.3v48c0 1.4.9 1.8 2 1.8h12.4c1.4 0 1.7-.7 1.7-1.8v-14.6z"/>
<path d="M447.9 87.1H434c-.6 0-1.1.5-1.1 1.2v35.6s-3.5 2.5-8.5 2.5-6.3-2.2-6.3-7.1v-31c0-.7-.5-1.2-1.1-1.2h-14c-.6 0-1.1.5-1.1 1.2v33.4c0 14.4 8 18 19 18 9.2 0 16.5-5.1 16.5-5.1s.3 2.6.5 3c.2.3.6.6 1 .6h8.9c.6 0 1.1-.6 1.1-1.2V88.3c0-.7-.5-1.2-1.1-1.2zM485.5 85.5c-7.8 0-13.1 3.5-13.1 3.5V64.4c0-.6-.5-1.2-1.2-1.2h-13.9c-.6 0-1.1.6-1.1 1.2V137c0 .6.5 1.1 1.1 1.1h9.7c.4 0 .7-.2 1-.6.2-.4.6-3.3.6-3.3s5.6 5.4 16.4 5.4c12.6 0 19.9-6.5 19.9-28.8s-11.6-25.3-19.4-25.3zm-5.4 40.9c-4.8-.2-8-2.3-8-2.3v-23s3.2-2 7-2.3c5-.5 9.8 1 9.8 12.8 0 12.5-2.2 15-8.8 14.8zM333.3 87h-10.4V73.3c0-.6-.3-.8-.9-.8h-14.2c-.5 0-.8.2-.8.7v14.3l-7.6 1.8c-.5.1-.8.6-.8 1.1v9c0 .6.5 1 1.1 1h7.3V122c0 15.9 11.2 17.5 18.7 17.5 3.5 0 7.6-1.1 8.3-1.4.4-.1.6-.6.6-1v-9.8c0-.7-.5-1.2-1.1-1.2l-3.8.2c-5 0-6.8-2.3-6.8-5.4v-20.4h10.4c.6 0 1.1-.5 1.1-1.2V88.2c0-.7-.5-1.2-1.1-1.2z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M103 21.7a76.9 76.9 0 0 0-24.3 149.8c3.8.7 5.2-1.6 5.2-3.7v-14.3c-21.5 4.7-26-9-26-9-3.5-9-8.5-11.3-8.5-11.3-7-4.8.5-4.7.5-4.7 7.7.6 11.8 8 11.8 8 6.8 11.7 18 8.3 22.4 6.3.7-5 2.6-8.3 4.8-10.2-17-2-35-8.6-35-38 0-8.4 3-15.3 8-20.7-.9-2-3.5-9.7.7-20.3 0 0 6.4-2.1 21.1 7.8a73.7 73.7 0 0 1 38.5 0c14.7-9.9 21.2-7.8 21.2-7.8a27.6 27.6 0 0 1 .7 20.3c5 5.4 8 12.3 8 20.7 0 29.5-18 36-35.2 37.9 2.8 2.4 5.2 7 5.2 14.2v21.1c0 2 1.3 4.5 5.2 3.7A77 77 0 0 0 103 21.7z"/>
<path d="M55.2 132c-.2.5-.8.6-1.3.3-.6-.2-.9-.8-.7-1.1.2-.4.8-.5 1.3-.3.6.3.9.8.7 1.2zM58.3 135.6c-.3.3-1 .1-1.5-.4-.6-.5-.6-1.3-.3-1.6.4-.3 1.1-.2 1.6.4.5.5.6 1.2.2 1.6zM61.4 140c-.5.3-1.3 0-1.8-.7-.4-.7-.4-1.5 0-1.8.5-.3 1.3 0 1.8.6.4.7.4 1.5 0 1.9zM65.5 144.3c-.4.4-1.3.3-2-.3-.6-.7-.8-1.5-.4-2s1.3-.3 2 .3.9 1.5.4 2zM71.2 146.7c-.1.6-1 1-1.9.7-.9-.3-1.4-1-1.2-1.6.1-.6 1-.9 1.9-.6.8.2 1.4 1 1.2 1.5zM77.5 147.2c0 .6-.7 1.2-1.6 1.2-1 0-1.7-.5-1.7-1.1 0-.7.7-1.2 1.7-1.2.9 0 1.6.5 1.6 1.1zM83.4 146.2c.1.6-.5 1.3-1.4 1.4-1 .2-1.8-.2-1.9-.8 0-.6.6-1.3 1.4-1.4 1-.2 1.8.2 1.9.8zm0 0"/>
</svg>
</a>
<!--<a href="https://gitlab.com/programingjd" aria-label="gitlab">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 531 200" xml:space="preserve">
<path d="M362.9 62.1h-10.2v76.4h41.5v-9.4H363l-.1-67zM433.7 125.1a17.5 17.5 0 0 1-12.7 5.4c-7.8 0-11-3.9-11-9 0-7.5 5.3-11.1 16.5-11.1 2.2 0 5.5.2 7.3.6V125zm-10.6-46.3a34 34 0 0 0-21.8 7.9l3.6 6.3c4.2-2.5 9.3-5 16.7-5 8.4 0 12.1 4.4 12.1 11.6v3.7c-1.6-.3-5-.5-7-.5-18 0-27.2 6.3-27.2 19.4 0 11.8 7.3 17.8 18.2 17.8 7.4 0 14.5-3.4 17-9l1.9 7.6h7.2V99.4c0-12.3-5.4-20.6-20.7-20.6zM476.9 130.8c-3.9 0-7.3-.4-9.8-1.6V93.9c3.5-3 7.8-5 13.3-5 10 0 13.7 7 13.7 18.3 0 16-6.1 23.6-17.2 23.6m4.3-52c-9.2 0-14.1 6.3-14.1 6.3V62.2H457v74.5c5.1 2 12 3.2 19.4 3.2 19.2 0 28.4-12.2 28.4-33.3 0-16.7-8.6-27.8-23.6-27.8M251.3 70.4c9 0 15 3 18.8 6l4.4-7.6c-6-5.3-14-8-22.7-8-21.8 0-37.1 13.2-37.1 40 0 28.2 16.5 39.1 35.3 39.1a60 60 0 0 0 22.8-4.4l-.2-30V96h-28v9.5h17.8l.3 22.8a27.9 27.9 0 0 1-12 2.1c-15 0-25.2-9.5-25.2-29.6 0-20.5 10.4-30.4 25.8-30.4M323.5 62.1h-10v57.1c0 12.4 5.4 20.7 20.7 20.7 2 0 4.1-.2 6.1-.5v-9c-1.4.2-3 .3-4.6.3-8.5 0-12.2-4.3-12.2-11.6V88.6h16.8v-8.4h-16.8V62.1zM288 138.5h10V80.2h-10v58.3zM288 72.2h10v-10h-10v10zM185 108.9l-8.4-26.2L159.7 31a6.6 6.6 0 0 0-6.3-4.6c-3 0-5.4 1.8-6.3 4.6l-16 49.2H80.6L64.6 31a6.5 6.5 0 0 0-6.3-4.6A6.7 6.7 0 0 0 52 31L35.2 82.7 26.6 109c-1.2 4 .2 8.2 3.5 10.6l73.5 53.5h.2-.1l.4.2v.1h.1l.2.1h.2v.1h.5v.1H107v-.1h.1l.2-.1h.2v-.1h.1a4.1 4.1 0 0 0 .4-.3l73.6-53.5a9.5 9.5 0 0 0 3.5-10.6zm-31.6-73.2 14.4 44.4H139l14.4-44.4zm12 52-6 7.5-43.4 55.6 20.6-63.2h28.7zM102.2 171zm-6.6-20.3L46.4 87.6h28.8l20.5 63.2zm-37.4-115L72.8 80H43.9l14.4-44.4zm-23.8 77.7a2 2 0 0 1-.7-2.3L40 91.8l46.4 59.4-52-37.7zm69 59.4-.1-.1-.2-.2a4 4 0 0 0 .4.3zm2.4-15.1-12.1-37.2-10.7-33h45.6l-22.8 70.2zm2.4 15h-.1l-.1.1.4-.3-.2.2zm68.9-59.3-52 37.7 46.4-59.4 6.3 19.4a2 2 0 0 1-.7 2.3z"/>
</svg>
</a>-->
</section>
<script>
document.querySelectorAll('link[media="print"]').forEach(link=>{
  if(!link.loaded) link.addEventListener('load',_=>link.media='all');
});
</script>
<script type="application/ld+json">
{
  "@id": "https://about.programingjd.me",
  "@context": "https://schema.org",
  "@type": "ProfilePage",
  "dateModified": "2024-09-07T12:00:00-02:00",
  "mainEntity": {
    "@type": "Person",
    "name": "Jerome David",
    "alternateName": "programingjd",
    "image": "profile_512.webp",
    "sameAs": [
      "https://github.com/programingjd",
      "https://gitlab.com/programingjd",
      "https://x.com/programingjd",
      "https://discord.com/users/266479829828894721"
    ]
  }
}
</script>
</body>
</html>
